#excel文件的路径
excelPath=D:\\work\\test.xlsx
#ip地址的列数
addressCellIndex=1
#要插入的列的列数
updateIndex=10
#sheet页的数
sheetIndex=1
#下线关键字
offlineKeyword =此链接分享内容可能因为涉及侵权#啊哦，你来晚了#请输入提取码#你所访问的页面不存在了#此链接分享内容可能因为涉及侵权#Xin lỗi bạn! File này đang bảo dưỡng, bạn có thể trở lại sau, cảm ơn bạn!
onlineKeyword = 保存到网盘#失效时间：永久有效#vedio