#excel文件的路径
excelPath=/Users/huxiaocong/bai.xlsx
#ip地址的列数
addressCellIndex=1
#要插入的列的列数
updateIndex=10
#sheet页的数
sheetIndex=1
#下线关键字
offlineKeyword =share_nofound_des#此链接分享内容可能因为涉及侵权#你所访问的页面不存在了#啊哦，你来晚了
onlineKeyword = video#video-content#请输入提取码#保存到网盘#失效时间：永久有效